<!-- Jekyll Ideal Image Slider Include -->
<!-- https://github.com/jekylltools/jekyll-ideal-image-slider-include -->
<!-- v1.8 -->
{% if page.image_sliders or layout.image_sliders or page.image_sliders_load_all -%}
<link rel="stylesheet" href="{{ "/assets/css/slider/ideal-image-slider.css" | relative_url }}">
<link rel="stylesheet" href="{{ "/assets/css/slider/themes/default.css" | relative_url }}">
<!-- don't copy the following line, applies only to jekyll minima theme -->
<style type="text/css">.ideal-image-slider{margin-bottom:15px}</style>
{%- endif -%}
